.header {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 0.4fr 1fr 0.5fr;
  align-items: center;
  padding: 0 2rem;
  padding-bottom: 1.5rem;
  grid-column-gap: 2rem;
  background-color: var(--color--main);
}

.heading {
  /* font-family: "Merriweather Sans", sans-serif; */
  font-family: "Kanit", sans-serif;
  font-size: 6rem;
  color: black;
}
.logo {
  height: 50px;
  width: 50px;
}
@media (max-width: 1025px) {
  .header {
    grid-template-columns: max-content 0.4fr 0.8fr 0.5fr;
  }
}
@media (max-width: 768px) {
  .logo {
    height: 40px;
    width: 40px;
  }
  .heading {
    font-size: 5rem;
  }
  .header {
    grid-template-columns: max-content 0.2fr 0.6fr 0.4fr;
    grid-column-gap: 1rem;
    padding: 0 0.5rem;
    padding-right: 0;
  }
}
@media (max-width: 500px) {
  .logo {
    height: 30px;
    width: 30px;
  }
  .heading {
    font-size: 4rem;
  }
  .header {
    grid-template-columns: max-content 0.25fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem;
    grid-column-gap: 1rem;
  }
}
