.highlightSection {
  margin-top: 8.5rem;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem;
}
.heading {
  text-align: center;
  font-size: 2.6rem;
}
.highlightList {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.highlightItem {
  font-size: 1.6rem;
  list-style: none;
  width: 90%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 0.1rem;
  padding: 1rem 0;
  border: 1px solid white;
  border-radius: 2rem;
}
.value {
  font-size: 2rem;
  color: black;
  font-weight: bold;
}
@media (max-width: 768px) {
  .highlightList {
    width: 95%;
  }
}
@media (max-width: 500px) {
  .highlightList {
    width: 90%;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
}
