.forecast {
  padding-top: 4rem;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem;
}
.heading {
  text-align: center;
  font-size: 2.6rem;
}
.hourlySection {
  width: 96%;
  margin: 0 auto;
  border: 1px solid white;
  height: 100%;

  border-radius: 3rem;
  color: var(--color--White);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
}
.button {
  display: grid;
  align-self: center;
  padding: 0.5rem;
  border-radius: 100%;

  border: none;
  cursor: pointer;
}
.weatherBox {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.eachHour {
  height: 100%;

  list-style: none;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr repeat(3, max-content) 0.9fr;
  grid-row-gap: 1rem;
}
.eachHourBox {
  display: grid;
  grid-template-columns: max-content 1fr;
}
.bars {
  height: 80%;
  width: 1.5px;
  margin: auto 0;
  background-color: white;
}
.icons {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.values {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.times {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.5rem;
}
.weather {
  text-align: center;
}
@media (max-width: 780px) {
  .icons {
    width: 100%;
  }
  .values {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .weatherBox {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (repeat(2, 1fr));
  }
  .hourlySection {
    width: 98%;
    margin: 0 auto;
    padding: 1rem 0;
  }
}
