.overviewSection {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem;
}
.heading {
  font-size: 2.6rem;
  text-align: center;
}
.chartSection {
  width: 80%;
  margin: 0 auto;
  padding-top: 3rem;
  border: 1px solid white;
  border-radius: 4rem;
  display: grid;
  grid-template-rows: max-content 1fr;
}
.chartBox {
  width: 100%;
  height: 45rem;
}
.bar {
  background-color: white;
  color: black;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  align-items: center;
  justify-items: center;
  width: 30%;
  height: 30px;
  border-radius: 5rem;
}
.chart {
  height: 40rem;
  padding: 0 4rem;
}

.selectedButton {
  background-color: black;
  color: white;
  width: 96%;
  height: 90%;
  border-radius: 5rem;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}
.button {
  border: none;
  width: 96%;
  height: 90%;
  border-radius: 5rem;
  background-color: white;
  font-size: 1.3rem;
  cursor: pointer;
}
@media (max-width: 1025px) {
  .chart {
    padding: 0 2rem;
  }
  .chartSection {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .chart {
    padding: 0;
  }
  .chartSection {
    width: 95%;
  }
  .bar {
    margin-right: 4rem;
  }
}
@media (max-width: 500px) {
  .chart {
    width: 100%;
  }
  .chartSection {
    width: 97%;
  }
  .bar {
    justify-self: center;
    margin-right: 0rem;
    width: 60%;
  }
}
